.reveal-modal {
  @media #{$small} {
    width: 80%;
    left: 57%;
    border: 10px solid;
    padding: 0;
  }
  @media #{$medium-up} {
    width: 60%;
    left: 67%;
  }
  @media #{$large} {
    width: 40%;
    left: 77%;
  }
}

.create-post-header {
  @include grid-row;
  background-color: #e9e9e9;
  border: 1px solid #d0d0d0;
  padding: 10px;
  text-align: center;
}

.create-post-wrapper {
  @include grid-row;
  margin-top: 20px;
}

.create-post-options {
  @include grid-column(11, $center: true);
  hr {
    margin: 0 0 1.25em 0;
  }
  input[type="text"], textarea {
    margin-bottom: 2em;
  }
}

.create-post-location-map {
  background: url( ../images/map.jpg ) no-repeat;
  width: 100%;
  height: 100px;
  background-size: cover;
  margin-bottom: 20px;
}

.media-bar {
}
